<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/img/wine-glass.png">
	<link rel="stylesheet" href="../css/style.css">
	<title>Catando Ando</title>
	
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>

		<div class="logo2">
			<a  href="../index.html"><img src="../assets/img/6copas1.png" alt="header-6copas1"  class=""></a>
		</div>
		<nav class="">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./genesis.html">Genesis</a></li>
				<li><a href="./calendario.html">Calendario</a></li>
				<li><a href="./beneficios.html">Beneficios</a></li>
				<li><a href="./contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<!-- cierre de fila logo + nav -->
	<main>
        <h2>Contacto</h2>
        <br><br>
        <p>Completa tus datos y recibi toda la información sobre proximas catas y eventos relacionado con el vino</p>
        <br>
        <p>Esta página es de uso exclusivo para personas mayores de 18 años</p>
        <br><br>
            <div class="calen">
                <ul>
                    <li>
                        <div id="normal">
                            <img src="../assets/img/copas-tonel.jpg" alt="copas tonel" height="300px" >
                        </div>
                    </li>
                    <li>
                        <div id="normal">
                            <form class="">
                                <div class="form-floating mb-3">
                                    <label for="floatingInput"><i class="fa-regular fa-user"></i> Nombre *</label>
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Nombre" required="">
                                </div>
							<div class="form-floating mb-3">
                                <label for="floatingInput"><i class="fa-regular fa-user"></i> Apellido * *</label>
								<input type="text" class="form-control" id="floatingInput" placeholder="Apellido" required="">
                            </div>
							<div class="form-floating mb-3">
                                <label for="floatingInput"><i class="fa-regular fa-envelope"></i> Email *</label>
								<input type="email" class="form-control" id="floatingInput" placeholder="direccion@email.com" required="">
                            </div>
							<div>
                        		<label for="fnac">Fecha de Nacimiento *</label>
                       			<input id="fnac" name="fecha_nac" type="date" required>
							</div>
							<div>
									<label for="origen">Como nos conociste *</label>
									<select name="orig" id="origen">
										<option value="Facebook">Facebook</option>
										<option value="Instagram" selected>Instagram</option>
										<option value="Vineria">Vineria</option>
									</select>
							</div>
							<div>
										<input id="enviar" type="submit" value="Enviar">
										<input id="reset" type="reset" value="Limpiar">
							</div>
								
					    	</form>
					    </div>
				    </li>
                </ul>
            </div>
    	</br>
</main>
	<!-- inicio de footer --> 
	<footer class="row">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="./genesis.html">Genesis</a></li>
			<li><a href="./calendario.html">Calendario</a></li>
			<li><a href="./beneficios.html">Beneficios</a></li>
			<li><a href="./contacto.html">Contacto</a></li>
		</ul>
		<br><p>Desarollado <a href="" target="_blank">Gonzalo Justiniano</a></p>
	</footer>

</body>
</html>
